<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Discover the untold stories of resilience and triumph with 'Failure Chronicles.' Explore the inspiring journeys of renowned figures who turned setbacks into stepping stones towards success. From Bill Gates to Oprah Winfrey, uncover the transformative power of perseverance and resilience. Join us on a journey of growth, learning, and empowerment.">
    <meta name="keywords" content="failure to success, resilience stories, overcoming adversity, inspirational journeys, success from failure, lessons from setbacks, triumph through challenges, perseverance tales, resilience narratives, stories of growth, learning from failure, resilience in adversity, setbacks to success, turning failure into success, overcoming obstacles, stories of perseverance, resilience and triumph, inspirational success stories, failure is not the end, journey to victory, stories of resilience, resilience and determination, bouncing back from failure, lessons in resilience, stories of overcoming failure, success through perseverance, learning from setbacks, resilience in action, triumph over adversity, resilience and grit, tales of resilience, stories of persistence, resilience and success, conquering failure, rising from failure, resilience and perseverance, failure to triumph, resilience and resilience, overcoming failure, resilience in the face of adversity, stories of resilience and perseverance, the power of resilience, resilience and success stories, resilience journey, resilience and growth, resilience in the journey to success, resilience and determination stories, triumph over challenges, resilience and grit stories.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure Chronicles</title>
    <link rel="shortcut icon" href="https://github.com/LazySmartCoder/AniBlogsBlogPostImages/blob/main/Only%20Logo%20Circle.png?raw=true" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
<br><br><br>
<br><br><br>
        <h1 style="text-align: center;"><img style="max-width: 200px;" src="https://github.com/LazySmartCoder/AniBlogsBlogPostImages/blob/main/Only%20Logo%20Circle.png?raw=true" alt=""></h1>
        <h1 style="text-align: center;">Failure Chronicles</h1>
        <p>Introducing "Failure Chronicles": a captivating exploration of the journeys of the world's most successful individuals. Delve into the highs, the lows, and the pivotal moments that shaped their paths from adversity to achievement. Join us as we uncover the power of resilience, perseverance, and the invaluable lessons learned along the way.</p>
        <center><a href="/cat/Failure Chronicles"><button style="border-color: #154c80; width: 150px; height: 40px; border-radius: 20px; background: #196ab6; font-size: 18px; cursor: pointer;">Explore!</button></a></center>
        <br>
        <div class="icons">
          <a href="https://instagram.com/failure.chronicles"><i class="fa fa-instagram"></i></a>
          <a href="https://medium.com/@anirbanbhattacharya.in"><i class="fa fa-medium"></i></a>
        </div>
       </div>
</body>
</html>
<style>
    body {
  background: black;
  color: #ffffff;
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: fadeIn 1000ms ease;
  -webkit-animation: fadeIn 1000ms ease;
  
}

h1 {
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 0;
  line-height: 1;
  font-weight: 700;
}

.dot {
  color: #ffffff;
}

p {
  text-align: center;
  margin: 18px;
  font-family: 'Muli', sans-serif;
  font-weight: normal;
  
}

.icons {
  text-align: center;
  
}

.icons i {
  color: #00091B;
  background: #fff;
  height: 15px;
  width: 15px;
  padding: 13px;
  margin: 0 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  transition: all 200ms ease;
  text-decoration: none;
  position: relative;
}

.icons i:hover, .icons i:active {
  color: #fff;
  background: none;
  cursor: pointer !important;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  text-decoration: none;
  
}
</style>